{
    "cSpell.words": [
        "Curso",
        "Estudando",
        "Gonçalves",
        "projeto",
        "quantidade",
        "subtitulo",
        "tailwindcss",
        "testecss",
        "Topo"
    ],
    "git.ignoreLimitWarning": true
}